- type: statusIcon
  parent: SCPJobIcon
  id: SCPJobIconMobileTaskForce
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: mtf

- type: statusIcon
  parent: SCPJobIcon
  id: SCPJobIconMobileTaskForceCO
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: dos