- type: jobIcon
  parent: SCPJobIcon
  id: SCPJobIconResearcher
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: res

- type: jobIcon
  parent: SCPJobIcon
  id: SCPJobIconResearchDirector
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: dor