- type: statusIcon
  parent: SCPJobIcon
  id: SCPJobIconSecurityGuard
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: security

- type: statusIcon
  parent: SCPJobIcon
  id: SCPJobIconDirectorOfSecurity
  icon:
    sprite: /Textures/_SCP/Interface/job_icons.rsi
    state: dos