- type: department
  parent: SCPDepartmentBase
  id: SCPCommandDept
  name: Site Administration
  description: scp-department-Command-description
  color: "#334E6D"
  roles:
  - SCPSiteDirector
  primary: false