- type: department
  parent: SCPDepartmentBase
  id: SCPSecurityDept
  name: security department
  description: scp-department-Security-description
  color: "#efefef"
  roles:
  - SCPDirectorOfSecurity
  - SCPSecurityGuard
  - SCPSecuritySergeant
  primary: false

- type: department
  parent: SCPDepartmentBase
  id: SCPAdminDept
  name: department-SCPAdmin
  description: scp-department-admin-description
  color: "#334E6D"
  roles:
  - SCPDirectorOfSecurity
  - SCPSiteDirector
  - SCPResearchDirector
  primary: false

- type: department
  parent: SCPDepartmentBase
  id: SCPResearchDept
  name: department-SCPResearch
  description: scp-department-admin-description
  color: "#c96dbf"
  roles:
  - SCPResearcher
  - SCPSeniorResearcher
  - SCPResearchDirector
  primary: false

- type: department
  parent: SCPDepartmentBase
  id: SCPCivilian
  name: department-0
  description: scp-department-admin-description
  color: "#9fed58"
  roles:
  - SCPClassD
  primary: false