- type: job
  parent: SCPJobBase
  id: SCPLogisticsDirector
  name: scp-job-name-logistics-director
  description: scp-job-description-logistics-director
  playTimeTracker: SCPJobLogisticsDirector
#  requirements:
#  - !type:TotalJobsTimeRequirement
#    group: SCPMaintenance
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPSecurity
#    time: 36000 # 10 hours
#  - !type:TotalJobsTimeRequirement
#    group: SCPJobsMedical
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPCommand
#    time: 36000 # 10 hours
  weight: 10
  startingGear: SCPGearLogisticsDirector
  icon: "SCPJobIconLogisticsDirector"
  joinNotifyCrew: true
  supervisors: scp-job-supervisors-sd
  accessGroups:
  - Cargo

- type: startingGear
  id: SCPGearLogisticsDirector
  equipment:
    jumpsuit: SCPClothingUniformLogisticsJumpsuit
    back: ClothingBackpackFilled
    shoes: SCPClothingShoesBootsDutySec
    id: SCPIDCardAdminLvl4
    ears: ClothingHeadsetCargo
    belt: BoxFolderClipboard

- type: entity
  parent: SCPSpawnPointJobBase
  id: SCPSpawnPointLogisticsDirector
  name: LogisticsDirector spawn point
  components:
  - type: SpawnPoint
    job_id: SCPLogisticsDirector
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: dor

- type: playTimeTracker
  id: SCPJobLogisticsDirector