- type: job
  parent: SCPJobBase
  id: SCPSecuritySergeant
  name: scp-job-name-security-guard-sergeant
  description: scp-job-description-security-guard-sergeant
  playTimeTracker: SCPJobSecurityGuard
#  requirements:
#  - !type:TotalJobsTimeRequirement
#    group: SCPMaintenance
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPSecurity
#    time: 36000 # 10 hours
#  - !type:TotalJobsTimeRequirement
#    group: SCPJobsMedical
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPCommand
#    time: 36000 # 10 hours
  weight: 10
  startingGear: SCPGearSecurityGuardSergeant
  icon: "SCPJobIconSecurityGuard"
  joinNotifyCrew: true
  supervisors: scp-job-supervisors-dos
  accessGroups:
  - Security

- type: startingGear
  id: SCPGearSecurityGuardSergeant
  equipment:
    jumpsuit: SCPClothingUniformSecuritySeargent
    back: ClothingBackpackFilled
    shoes: SCPClothingShoesBootsDutySec
    head: SCPClothingHeadHelmetGuard
    outerClothing: ClothingOuterSCPGuardMedArmor
    id: SCPIDCardSecLvl4
    ears: ClothingHeadsetSecurity
    pocket1: WeaponPistolMk58
    belt: SCPClothingBeltSecurityFilled

- type: entity
  parent: SCPSpawnPointJobBase
  id: SCPSpawnPointSecurityGuardSergeant
  name: ssergeant ecurity guard spawn point
  components:
  - type: SpawnPoint
    job_id: SCPSecurityGuardSergeant
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: sec

- type: playTimeTracker
  id: SCPJobSecuritySergeant