- type: job
  parent: SCPJobBase
  id: SCPSeniorResearcher
  name: scp-job-name-senior-researcher
  description: scp-job-description-senior-researcher
  playTimeTracker: SCPJobSeniorResearcher
#  requirements:
#  - !type:TotalJobsTimeRequirement
#    group: SCPMaintenance
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPSecurity
#    time: 36000 # 10 hours
#  - !type:TotalJobsTimeRequirement
#    group: SCPJobsMedical
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPCommand
#    time: 36000 # 10 hours
  weight: 10
  startingGear: SCPGearSeniorResearcher
  icon: "SCPJobIconResearcher"
  joinNotifyCrew: true
  supervisors: scp-job-supervisors-dor
  accessGroups:
  - Research

- type: startingGear
  id: SCPGearSeniorResearcher
  equipment:
    jumpsuit: SCPClothingUniformSenResearchSuit
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsLaceup
    outerClothing: SCPClothingOuterCoatLabSci
    id: SCPIDCardSciLvl4
    ears: ClothingHeadsetResearch
    belt: BoxFolderClipboard

- type: entity
  parent: SCPSpawnPointJobBase
  id: SCPSpawnPointSeniorResearcher
  name: senior researcher spawn point
  components:
  - type: SpawnPoint
    job_id: SCPSeniorResearcher
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: res

- type: playTimeTracker
  id: SCPJobSeniorResearcher