- type: job
  parent: SCPJobBase
  id: SCPSiteDirector
  name: scp-job-name-site-director
  description: scp-job-description-site-director
  playTimeTracker: SCPJobSiteDirector
#  requirements:
#  - !type:TotalJobsTimeRequirement
#    group: SCPMaintenance
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPSecurity
#    time: 36000 # 10 hours
#  - !type:TotalJobsTimeRequirement
#    group: SCPJobsMedical
#    time: 36000 # 10 hours
#  - !type:DepartmentTimeRequirement
#    department: SCPCommand
#    time: 36000 # 10 hours
  weight: 10
  startingGear: SCPGearSiteDirector
  icon: "SCPJobIconSiteDirector"
  requireAdminNotify: true
  joinNotifyCrew: true
# supervisors: scp-job-supervisors-scp-o5
  accessGroups:
  - Command

- type: startingGear
  id: SCPGearSiteDirector
  equipment:
    jumpsuit: 
    back: 
    shoes: 
    head: 
    outerClothing: 
    id: SCPIDCardAdminLvl5 
    ears: 

- type: entity
  parent: SCPSpawnPointJobBase
  id: SCPSpawnPointCommandingOfficer
  name: site director spawn point
  components:
  - type: SpawnPoint
    job_id: CMCommandingOfficer
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green43
    - state: captain

- type: playTimeTracker
  id: SCPJobSiteDirector